{
  "name": "vue-mongodb",
  "version": "1.0.0",
  "description": "full stack vue and expree app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "jay",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^3.9.2",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
